<!DOCTYPE html>
<html>
<head>
<title>about me</title>
</head>

<body bgcolor="#DEC6F9">
    <a href="#" class="logo">
        <img src="image/logo.png" alt="Logo AN" width="10%"> 
        </a>

        <table align="center">
    
          <table border="4" align="center" cellpadding="10" bgcolor="#EAC624">
          <tr>
              <th><button onclick="location.href='index.html'">HOME</button></th>
              <th><button onclick="location.href='aboutme.html'">ABOUT ME</button></th>
              <th><button onclick="location.href='friend.html'">FRIENDS</button></th>
              <th><button onclick="location.href='education.html'">EDUCATION</button></th>
              <th><button onclick="location.href='gallery.html'">GALLERY</button></th>
              
          </tr>
        </table>
      
<h2>ABOUT ME</h2>

<center>

<h3>HALO GUYS ITS ME AYU!</h3>
              
              <div class="row">
                <div class="column">
                  <img src="image/ayukecik.jpg" style="width:100%">
                </div>

                <div class="column">
                  <img src="image/ayu2.jpg" style="width:100%">
                </div>
              </div>


                <p>Ayu Nazira is my name, but most people just call me Ayu.
                  <br>In 2023, I will turn 20 years old. Just to give a little introduction, 
                  <br>I was born on May 12, 2003, in the hospital in Jitra, Kedah. 
                  <br>I have one boy and one girl among my three siblings.
                  <br> It's me who's older. Novels are something I enjoy reading. 
                  <br>In addition, I enjoy taking photographs of the natural world.
                  <br> I live with my family and maintain two kitties.</p>
<br>
<br>
<br>          
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {
                box-sizing: border-box;
              }
              
              body {
                margin: 0;
                font-family: Arial;
              }
              
              /* The grid: Four equal columns that floats next to each other */
              .column {
                float: left;
                width: 25%;
                padding: 10px;
              }
              
              /* Style the images inside the grid */
              .column img {
                opacity: 0.8; 
                cursor: pointer; 
              }
              
              .column img:hover {
                opacity: 1;
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              /* The expanding image container */
              .container {
                position: relative;
                display: none;
              }
              
              /* Expanding image text */
              #imgtext {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
              }
              
              /* Closable button inside the expanded image */
              .closebtn {
                position: absolute;
                top: 10px;
                right: 15px;
                color: white;
                font-size: 35px;
                cursor: pointer;
              }
              </style>
              </head>
              <body>
              
              <div style="text-align:center">
                <p>Click on the images below:</p>
              </div>

              <!-- The four columns -->
<div class="row">
    <div class="column">
      <img src="image/ayu6.jpg" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="image/ayu3.jpg" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="image/ayu.jpg"  style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="image/ayu5.jpg" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:50%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
<br>
<br>
<br>
<br>
<br>
<br>


<h2>MY PLAYLIST</h2>
<p>When I have some time to myself,
   I enjoy listening to music. 
  <br>I like to listen to music with meaningful words and catchy tunes. 
  <br>The words to some of the songs I've heard can be challenging 
  <br>to comprehend if you don't understand them right. 
  <br>Below is a collection of music I frequently listen to. 
  <br>Take pleasure in it!</p>

<br>
<br>
<br>


<img src="image/shawn.jpg" style="width: 10%;">
<h5>Imagination - Shawn Mendes<h5>
  <audio src="audio/imagination.mp3" controls> <embed src="audio/imagination.mp3">
    Your browser does not support the audio element.
  </audio>
<br>
<br>
  <img src="image/aladdin.jpg" style="width: 10%;">
<h5>Speechless - Noami Scott<h5>
  <audio src="audio/speechless.mp3" controls> <embed src="audio/speechless.mp3">
    Your browser does not support the audio element.
  </audio>
  <br>
  <br>

  <img src="image/bcl.jpeg" style="width: 10%;">
  <h5>Wanita terbahagia - Bunga Citra Lestari<h5>
    <audio src="audio/bunga.mp3" controls> <embed src="audio/bunga.mp3">
      Your browser does not support the audio element.
    </audio>

    <br>
    <br>
    <br>
    <br>
    <br>
  
   <h2>MY HOBBY</h2> 
   <p>I'm a person who enjoys the outdoors,
    <br> and I really enjoy photographing pictures 
    <br>in public and during sunsets and sunrises. 
    <br>All that can bring me contentment and tranquilly. 
    <br>In addition, I use my leisure time to play video games like Pubg. 
    <br>In addition, I enjoy reading on the internet. Wattpad is one of the apps I use.</p>

<center>
    <img src="image/nature3.jpg">
    <img src="image/pubg.jpg">
   




<br>
<br>
<br>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Footer Example</title>
     <style>
     .footer {
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px;
     }
     </style>
    </head>
    <body>
     <!-- Your other webpage elements go here -->
     <footer class="footer">
       <p>Copyright &copy; 2023 Ayu Nazira. All rights reserved.</p>
     </footer>



</body>
</html>