<!DOCTYPE html>
<html>
<head>
<title>index</title>
</head>
<body bgcolor="#FAE1FF">  

 


<a href="#" class="logo">
<img src="image/logo.png" alt="Logo AN" width="10%"> 
</a>

<table align="center">
    
  <table border="4" align="center" cellpadding="10" bgcolor="#EAC624">
  <tr>
      <th><button onclick="location.href='index.html'">HOME</button></th>
      <th><button onclick="location.href='aboutme.html'">ABOUT ME</button></th>
      <th><button onclick="location.href='friend.html'">FRIENDS</button></th>
      <th><button onclick="location.href='education.html'">EDUCATION</button></th>
      <th><button onclick="location.href='gallery.html'">GALLERY</button></th>
      
  </tr>
</table>
<br>

<center>
  <h2>WELCOME TO MY PERSONEL WEBSITE!</h2>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/ayu.jpg" style="width:60%" style="height:40%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/ayu2.jpg" style="width:60%" style="height:40%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/ayu3.jpg" style="width:60%" style="height:40%">
  
 
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<br>

<video width="520" height="340" controls>
  <source src="video/me.mp4" type="video/mp4">
  <source src="video/me.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>

<br>
<br>
<br>
<br>
<a href="javascript:alert('Your smile is precious!');">Why you so serious?</a>
<br>
<br>
<br>
<br>
<br>
<center>
<h3>MY FAVOURITE QUOTES</h3>
<center>
<img src="image/quote5.jpg">
<img src="image/qoute2.jpg">
<img src="image/quote3.jpg">
<img src="image/quote4.jpg">

<br>
<br>
<br>


<a href="https://instagram.com/ayunazeera_?igshid=OGQ5ZDc2ODk2ZA==">
  <img src="image/instagram.png" style="width:10%" alt="Instagram">
 </a>

 <a href="https://www.tiktok.com/@sibungacantekk?_t=8i7Yx6peu4w&_r=1">
  <img src="image/tiktok.png" style="width:10%" alt="Tiktok">
 </a>
 
<br>
<br>
<br>

<audio src="audio/musicbg.mp3" autoplay loop></audio>

<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Footer Example</title>
 <style>
 .footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 10px;
 }
 </style>
</head>
<body>
 <!-- Your other webpage elements go here -->
 <footer class="footer">
   <p>Copyright &copy; 2023 Ayu Nazira. All rights reserved.</p>
 </footer>







</body>
</html>